error {
  required="{0} は必須入力です"
  notNull="{0} は必須入力です"
  notEmpty="{0} は必須入力です"
  length="{0} は {1} 文字で入力してください"
  minLength="{0} は {1} 文字以上で入力してください"
  maxLength="{0} は {1} 文字以下で入力してください"
  minMaxLength="{0} は {1} 文字以上 {2} 文字以下で入力してください"
  numeric="{0} は整数で入力してください"
  intValue="{0} が指定可能な範囲を超えています"
  longValue="{0} が指定可能な範囲を超えています"
  intMinValue="{0} は {1} 以上で入力してください"
  intMaxValue="{0} は {1} 以下で入力してください"
  intMinMaxValue="{0} は {1} 以上 {2} 以下で入力してください"
  longMinValue="{0} は {1} 以上で入力してください"
  longMaxValue="{0} は {1} 以下で入力してください"
  longMinMaxValue="{0} は {1} 以上 {2} 以下で入力してください"
  dateTimeFormat="{0} は日付と時刻を入力してください"
  dateFormat="{0} は日付で入力してください"
  timeFormat="{0} は時刻で入力してください"
  same="{0} は {1} を指定してください"
  email="{0} はメールアドレス形式で入力してください"
  past="{0} は過去日を指定してください"

  matches="{0} は {1}"
}

year="年"
month="月"
day="日"
hour="時"
minute="分"
second="秒"

top="トップページ"
backToList="一覧へ戻る"
submit="送信"
cancel="キャンセル"
detail="詳細"
new="追加"
edit="変更"
delete="削除"

task {
  flash {
    created="タスクを登録しました。"
    updated="タスクを更新しました。"
    deleted="タスクを削除しました。"
  }
  list="タスク一覧"
  detail="タスクの詳細"
  edit="タスクの編集"
  new="タスクの登録"
  delete.confirm="本当に削除してもよろしいですか？"
  id="ID"
  title="件名"
  description="概要"
  deadline="締め切り"
  isDone="完了"
}
