<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="title">
    ${s.i18n.getOrKey("task.title")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("title")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="title" class="form-control" value="${s.params.title}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("title"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("title"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="description">
    ${s.i18n.getOrKey("task.description")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("description")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="description" class="form-control" value="${s.params.description}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("description"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("description"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("task.deadline")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("deadline")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="deadline_year"  class="form-control" value="${s.params.deadline_year}"  placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="deadline_month" class="form-control" value="${s.params.deadline_month}" placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="deadline_day"   class="form-control" value="${s.params.deadline_day}"   placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("deadline"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("deadline"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="is_done">
    ${s.i18n.getOrKey("task.isDone")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
      <input type="checkbox" name="is_done" value="true" #if(s.params.is_done==Some(true)) checked #end />
    </div>
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.tasks.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
