<%@val item: model.Task %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("task.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("task.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("task.title")}</th>
    <td>${item.title}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("task.description")}</th>
    <td>${item.description}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("task.deadline")}</th>
    <td>${item.deadline}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("task.isDone")}</th>
    <td>${item.isDone}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.tasks.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.tasks.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("task.delete.confirm")}"
    href="${s.url(Controllers.tasks.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
